<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gosti Group</title>
    <link href="https://fonts.cdnfonts.com/css/poppins" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="signup">
        <div class="container">
            <div class="signup-header">
                <img src="./img/logo.svg" alt="Gosti Group">

            </div>
            <form action="#" class="signup-form">
                <div class="signup-form__title">Регистрация</div>
                <div class="signup-form__item">
                    <span>Имя</span>
                    <input type="text" placeholder="Имя и фамилия">
                </div>
                <div class="signup-form__item">
                    <span>Номер телефона</span>
                    <input type="text" placeholder="+7 XXX XXX-XX-XX">
                </div>
                <div class="signup-form__item">
                    <span>Дата рождения</span>
                    <input type="text" placeholder="12.12.12">
                </div>
                <div class="signup-btn">
                    <a href="#" style="display: inline-block;" class="main-btn">
                        Зарегистрироваться
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="main-overlay"></div>
    <div class="popup">
        <div class="popup-close">
            <img src="./img/close.svg" alt="close">
        </div>
        <div class="container">
            <div class="popup-header">
                Забронируйте стол
                удобным способом
            </div>
            <div class="popup-content">
                <div class="popup__item">
                    <div class="popup__logo">
                        <img src="./img/popup/logo1.svg" alt="popup">
                    </div>
                    <div class="popup-call">
                        <div class="popup-call__item">
                            <img src="./img/popup/whatsa.svg" alt="">
                        </div>
                        <div class="popup-call__item">
                            <img src="./img/popup/chonhwa.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="popup__item">
                    <div class="popup__logo">
                        <img src="./img/popup/logo2.svg" alt="popup">
                    </div>
                    <div class="popup-call">
                        <div class="popup-call__item">
                            <img src="./img/popup/whatsa.svg" alt="">
                        </div>
                        <div class="popup-call__item">
                            <img src="./img/popup/chonhwa.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="popup__item">
                    <div class="popup__logo">
                        <img src="./img/popup/logo3.svg" alt="popup">
                    </div>
                    <div class="popup-call">
                        <div class="popup-call__item">
                            <img src="./img/popup/whatsa.svg" alt="">
                        </div>
                        <div class="popup-call__item">
                            <img src="./img/popup/chonhwa.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="popup__item">
                    <div class="popup__logo">
                        <img src="./img/popup/logo4.svg" alt="popup">
                    </div>
                    <div class="popup-call">
                        <div class="popup-call__item">
                            <img src="./img/popup/whatsa.svg" alt="">
                        </div>
                        <div class="popup-call__item">
                            <img src="./img/popup/chonhwa.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="popup__item">
                    <div class="popup__logo">
                        <img src="./img/popup/logo5.svg" alt="popup">
                    </div>
                    <div class="popup-call">
                        <div class="popup-call__item">
                            <img src="./img/popup/whatsa.svg" alt="">
                        </div>
                        <div class="popup-call__item">
                            <img src="./img/popup/chonhwa.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="popup__item">
                    <div class="popup__logo">
                        <img src="./img/popup/logo6.svg" alt="popup">
                    </div>
                    <div class="popup-call">
                        <div class="popup-call__item">
                            <img src="./img/popup/whatsa.svg" alt="">
                        </div>
                        <div class="popup-call__item">
                            <img src="./img/popup/chonhwa.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main class="main video-container">
        <div class="overlay"></div>
        <video autoplay muted loop id="background-video">
            <source src="./video/GOSTI-GROUP.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>


        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="./img/logo.svg" alt="Gosti Group">
                </div>
                <div class="info">
                    <div class="info-status">
                        Статус: <span>5</span>%
                    </div>
                    <div class="info-budget">Баланс: <span>3500</span></div>
                </div>

                <img class="qr-code" src="./img/qr-code.svg" alt="qr">

                <div>
                    <a href="#" class="main-btn">
                        Забронировать стол
                    </a>
                </div>
            </div>
        </div>
    </main>
    <section class="events">
        <div class="container">
            <h2 class="h2">Мероприятия</h2>
            <div class="events-pictures">
                <img src="./img/wife1.jpg" alt="wife1">
                <img src="./img/wife2.jpg" alt="wife2">
            </div>
            <p>
                Большое торжество в горной резиденции проекта Gosti Group — праздник особенный. Величественные силуэты
                горных вершин,
                хрустальный воздух и романтическая атмосфера способны превратить в пир жизни свадьбу и корпоративное
                мероприятие,
                гала-ужин и уютное семейное торжество.
            </p>
            <div class="infografic">
                <div class="infografic-item">
                    <span>>800</span>
                    Проведенных мероприятий
                </div>
                <div class="infografic-item">
                    <span>6</span>
                    Обособленных площадок
                </div>
            </div>

        </div>
    </section>
    <section class="cafes">
        <h2 class="h2" style="text-align: center;">
            Рестораны Gosti Group
        </h2>
        <div class="container">
            <div class="cafes-wrapper">
                <div class="cafes-item">
                    <div class="cafes-item__picture">
                        <img src="./img/cafe1.jpg" alt="cafe1">
                    </div>
                    <div class="cafe-item__info">
                        <div class="cafe-item__title">
                            Гостидзе Красная Поляна
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/location.svg" alt="location">
                            <span>Эсто-Садок улица <br> Горная Карусель 4</span>
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/time.svg" alt="time">
                            <span>11:00 - 00:00</span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <a href="#" class="main-btn">
                            Забронировать
                        </a>
                    </div>
                </div>
                <div class="cafes-item">
                    <div class="cafes-item__picture">
                        <img src="./img/cafe2.jpg" alt="cafe2">
                    </div>
                    <div class="cafe-item__info">
                        <div class="cafe-item__title">
                            Гостидзе Сочи
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/location.svg" alt="location">
                            <span>Сочи, <br>
                                улица Советска, 65
                            </span>
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/time.svg" alt="time">
                            <span>11:00 - 00:00</span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <a href="#" class="main-btn">
                            Забронировать
                        </a>
                    </div>
                </div>
                <div class="cafes-item">
                    <div class="cafes-item__picture">
                        <img src="./img/cafe3.jpg" alt="cafe3">
                    </div>
                    <div class="cafe-item__info">
                        <div class="cafe-item__title">
                            Шале Красная Поляна
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/location.svg" alt="location">
                            <span>
                                Эсто-Садок, <br>
                                улица Березовая, 134
                            </span>
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/time.svg" alt="time">
                            <span>12:00 - 00:00</span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <a href="#" class="main-btn">
                            Забронировать
                        </a>
                    </div>
                </div>
                <div class="cafes-item">
                    <div class="cafes-item__picture">
                        <img src="./img/cafe4.jpg" alt="cafe3">
                    </div>
                    <div class="cafe-item__info">
                        <div class="cafe-item__title">
                            Гости 540+
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/location.svg" alt="location">
                            <span>
                                Эсто-Садок, <br>
                                улица Горная Карусель, 4
                            </span>
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/time.svg" alt="time">
                            <span>11:00 - 23:00</span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <a href="#" class="main-btn">
                            Забронировать
                        </a>
                    </div>
                </div>
                <div class="cafes-item">
                    <div class="cafes-item__picture">
                        <img src="./img/cafe5.jpg" alt="cafe3">
                    </div>
                    <div class="cafe-item__info">
                        <div class="cafe-item__title">
                            Гостидзе Краснодар
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/location.svg" alt="location">
                            <span>
                                Краснодар, <br>
                                улица Суворова, 49
                            </span>
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/time.svg" alt="time">
                            <span>вс-чт 11:00 - 00:00 / пт-сб 11:00-01:00<span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <a href="#" class="main-btn">
                            Забронировать
                        </a>
                    </div>
                </div>
                <div class="cafes-item">
                    <div class="cafes-item__picture">
                        <img src="./img/cafe6.jpg" alt="cafe3">
                    </div>
                    <div class="cafe-item__info">
                        <div class="cafe-item__title">
                            Банный комплекс 1085
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/location.svg" alt="location">
                            <span>
                                Красная поляна, <br>
                                улица Дальняя, 22а
                            </span>
                        </div>
                        <div class="cafe-item__location">
                            <img src="./img/time.svg" alt="time">
                            <span>09:00 - 00:00, после 00:00 по запросу<span>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: center;">
                        <a href="#" class="main-btn">
                            Забронировать
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="logo">
                <img src="./img/logo.svg" alt="Gosti Group">
            </div>
            <div class="slogan">
                «Гости Групп» – сеть ресторанов
            </div>
            <nav class="nav">
                <ul class="menu">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Рестораны</a></li>
                    <li><a href="#">Программы лояльности</a></li>
                    <li><a href="#">Мероприятия</a></li>
                </ul>
            </nav>
        </div>
    </footer>
    <script>
        const mainBtn = document.querySelectorAll('.main-btn');
        const popup = document.querySelector('.popup');
        const overlay = document.querySelector('.main-overlay');
        const closePopup = document.querySelector('.popup-close');


        closePopup.addEventListener('click', () => {
            popup.classList.remove('active');
            overlay.classList.remove('active');
        })
        for (let i = 0; i < mainBtn.length; i++) {
            mainBtn[i].addEventListener('click', (e) => {
                e.preventDefault();
                console.log('click');
                window.scrollTo(0, 0);
                popup.classList.add('active');
                overlay.classList.add('active');
            })
        }
    </script>
</body>

</html>