*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #9c9c9c;
}

.container {
    max-width: 360px;
    width: 80%;
    margin: 0 auto;
}

.main {
    display: flex;
    justify-content: center;
}

.main .info {
    display: flex;
    margin: 30px 0;
    justify-content: center;
}

.main .info-status {
    margin-right: 50px;
}

.logo {
    text-align: center;
}

.qr-code {
    text-align: center;
    margin: 0 auto;
}

.main .main-btn {
    text-align: center;
    margin: 0 auto;
    display: block;
    margin-top: 40px;
    max-width: 210px;
}

.main-btn {
    background-color: #141414a0;
    border: 2px solid #E9AF5A;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    padding: 11px 20px;
    transition: .25s ease opacity;
    font-weight: 700;
}

.main-btn:active {
    opacity: 0.5;
}

.main {
    text-align: center;
    padding: 30px 0;
}

.main {
    color: #fff;
}

.events {
    padding: 30px 0;
    color: #fff;
}

.events-pictures {
    display: flex;
    justify-content: space-between;
}

.events-pictures img {
    width: 49%;
}

.infografic {
    display: flex;
    justify-content: space-between;
}

.infografic-item {
    display: flex;
    flex-direction: column;

}

.infografic-item span {
    font-size: 16px;
    color: #fff;
    font-weight: bold;
}

.infografic-item {
    font-size: 10px;
    color: #787878;
}

.events p {
    font-size: 10px;
}

.cafes-item__picture img {
    width: 100%;
}

.cafes {
    color: #fff;
}

.cafes-item {
    border: 1px solid #E9AF5A;
    border-radius: 16px;
    overflow: hidden;
    margin: 24px 0;
}


.cafes-item .main-btn {
    text-align: center;
    margin: 0 auto;
    display: inline-block;
}

.cafes-item {
    padding-bottom: 20px;
}

.cafe-item__title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 16px;
}

.cafe-item__info {
    padding: 12px 24px;
    font-size: 12px;
}

.cafe-item__info div {
    margin: 10px 0;
    display: flex;
    align-items: center;
    line-height: 18px;
}

.cafe-item__info img {
    margin-right: 8px;
    width: 12px;
    height: 12px;
}

/* .events,
.footer,
.cafes {
    background-color: #1a1a1a;
} */

h1,
h2,
h3,
h4 {
    margin: 0;
}

.footer .logo {
    text-align-last: left;
    width: 90px;
}

.footer .logo img {
    width: 100%;
}

a {
    transition: .25s ease opacity;
}

a:active {
    opacity: 0.5;
}

.footer {
    padding: 20px 0;
    padding-top: 80px;

}

.footer .container {
    border-top: 1px solid #E9AF5A;
    padding-top: 20px;
}

.footer .menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer .slogan {
    font-size: 10px;
    color: #787878;
    padding-top: 3px;
    padding-bottom: 16px;
}

.footer a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}

.cafes-item:last-child {
    margin-bottom: 0;
}

.events p {
    margin-bottom: 24px;
    line-height: 17px;
}



.events .h2 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 40px;
}

.footer li {
    margin: 4px 0;
}

section,
.signup,
body {
    background-color: #191919;
    background-image: url('../img/bg.png');
    background-size: contain;
}

.signup-header {
    text-align: center;
    padding: 20px 0;
}

.signup-form__item input {
    width: 100%;
    background-color: transparent;
    padding: 14px 14px;
    border-radius: 7px;
    border: 1px solid #E9AF5A;
    margin-top: 4px;
    color: #fff;
    outline: none;
}

.signup-form__item input::placeholder {
    color: #595959;
}

.signup-form__item {
    margin-top: 18px;
}

.signup-btn {
    margin-top: 7vh;
}

.signup-form {
    margin-top: 40px;
}

.signup-form__title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.signup-form__item span {
    font-size: 14px;
    font-weight: 700;
    padding-left: 8px;
}

.signup-btn {
    text-align: center;
}

.signup {
    color: #fff;
    padding-bottom: 70px;
    padding-top: 20px;
}

footer {
    background-color: #191919;
    background-image: url('../img/bg.png');
    background-size: cover;
}

/* Убедитесь, что вы используете правильный путь к вашему видео файлу */
.video-container {
    position: relative;
    width: 100%;
    height: 500px;
    /* Высота контейнера равна высоте окна браузера */
    overflow: hidden;
}

.video-container * {
    z-index: 99;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000000c1;
    z-index: 10;
}

.popup-header {
    font-size: 20px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    margin-bottom: 30px;
}

.popup,
.main-overlay {
    display: none;
}

.popup.active,
.main-overlay.active {
    display: block;
}

.popup__item {
    justify-content: space-between;
    display: flex;
    border-bottom: 1px solid #E9AF5A;
    margin: 20px 0;
    padding: 7px 0;
    padding-top: 0;
    margin-top: 10px;
}

.popup__item:last-child {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 14px;
}

.popup {
    background-color: rgb(63, 63, 63);
    background-image: url('../img/popup/popup-bg.jpg');
    background-size: contain;
    padding: 1px 0;
    border-radius: 20px;
    max-width: 90%;
    margin: 0 auto;
    position: absolute;
    z-index: 9999;
    left: 50%;
    transform: translate(-50%);
    min-width: 220px;
    width: 90%;
    max-width: 370px;
    top: 50px;
}

.main-overlay {
    background-color: #000000ac;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.popup-close {
    width: 100%;
    cursor: pointer;
}

.popup-close img {
    margin: 18px 10px;
    margin-bottom: 4px;
    margin-left: auto;
    display: block;
}

.popup-call {
    display: flex;
}

.popup-call__item {
    margin-right: 10px;
}

.popup-call__item:last-child {
    margin-right: 0;
}

#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* Это позволит видео покрыть весь контейнер */
    transform: translate(-50%, -50%);
    /* Центрирование видео */
    z-index: -1;
    /* Помещает видео на задний план */
}

.content {
    position: relative;
    z-index: 1;
    /* Помещает контент поверх видео */
    color: white;
    text-align: center;
    padding: 20px;
}